<?php
$a =0;
$b =2;
$c =3;
$d=$a==1?:'noequil';
//сперва нужно выполнить более легкие условия поиска(сравнения)
// а потом накружать более сложными если легкие выполнились.

if (($a==1||$b==2)&&$c==3){

echo "yes.$d";

}else{
	echo "no.$d";
};

var_dump($d);
?>
